.smart-table-search-layout {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.smart-search-container {
  width: 100%;
  margin-bottom: 6px;
  padding: 12px 10px 0;
  background-color: @component-background;
}

.smart-table-container {
  flex: 1;
  min-height: 1px;
  padding: 0 10px 5px;
  background-color: @component-background;
}

.smart-table-search-hidden {
  display: none;
}
